# Reactive-Java-Project

./: README.md  pom.xml
src/main/java/org/reactive_java/: Main.java
src/main/java/org/reactive_java/data/collector/rx/: FlowableCollector.java  ObservableCollector.java
src/main/java/org/reactive_java/data/collector/rx/subscriber/: TaskSubscriber.java
src/main/java/org/reactive_java/data/generator/: TaskGenerator.java  UserGenerator.java
src/main/java/org/reactive_java/data/model/: Evaluation.java  EvaluationDifference.java  Group.java  Statistics.java  Status.java  StatusDifference.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/org/reactive_java/data/util/: Constants.java  Utils.java
src/main/java/org/reactive_java/web/configuration/: DataConfiguration.java
src/main/java/org/reactive_java/web/controller/: DataManipulationController.java  StatisticsController.java  WebPageController.java
src/main/java/org/reactive_java/web/dto/: AddTasksDto.java  CachedTasksDto.java  DelayDto.java  DuratioDto.java  ManipulationDelayDto.java  StatisticsDto.java  TaskDto.java
src/main/java/org/reactive_java/web/service/: StatisticsService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/js/: data_manipulation.js  stats.js  tasks.js
src/main/resources/templates/: data_manipulation.html  stats.html  tasks.html
